#
# PLUGINS OPTIONS
#
timecode                  0
dummy                     0
inputmacro                0
discord                   0
layout                    0
timer                     0
SLAXML                    0
cheat                     1
portname                  0
json                      0
cheatfind                 1
commonui                  0
autofire                  0
hiscore                   1
data                      1
gdbstub                   0
console                   1
