#
# UI SEARCH PATH OPTIONS
#
historypath               history;/Volumes/MAME/history;dats;.;/Volumes/MAME/dats
categorypath              /Users/rsotto/Downloads/mame0243-arm64/folders
cabinets_directory        cabinets;cabdevs;/Volumes/MAME/mame-support/Support/Cabinets
cpanels_directory         cpanel;/Volumes/MAME/mame-support/Support/CPanel
pcbs_directory            pcb;/Volumes/MAME/mame-support/Support/PCBs
flyers_directory          flyers;/Volumes/MAME/mame-support/Support/Flyers
titles_directory          titles;/Volumes/MAME/mame-support/Support/Titles
ends_directory            ends;/Volumes/MAME/mame-support/Support/Ends;
marquees_directory        marquees;/Volumes/MAME/mame-support/Support/Marquees
artwork_preview_directory ""artwork preview;artpreview";/Volumes/MAME/mame-support/Support/ArtPreview;"
bosses_directory          bosses;/Volumes/MAME/mame-support/Support/Bosses;
logos_directory           logo;/Volumes/MAME/mame-support/Support/Logo;
scores_directory          scores;/Volumes/MAME/mame-support/Support/Scores;
versus_directory          versus;/Volumes/MAME/mame-support/Support/Versus;
gameover_directory        gameover;/Volumes/MAME/mame-support/Support/GameOver;
howto_directory           howto;/Volumes/MAME/mame-support/Support/HowTo;
select_directory          select;/Volumes/MAME/mame-support/Support/Select;
icons_directory           icons;/Volumes/MAME/mame-support/Support/Icons
covers_directory          covers;/Volumes/MAME/mame-support/Support/Covers;
ui_path                   ui;/Volumes/MAME/ui;

#
# UI MISC OPTIONS
#
system_names              
skip_warnings             0
unthrottle_mute           0

#
# UI OPTIONS
#
infos_text_size           0.750000
font_rows                 30
ui_border_color           ffffffff
ui_bg_color               ef101030
ui_clone_color            ff808080
ui_dipsw_color            ffffff00
ui_gfxviewer_color        ef101030
ui_mousedown_bg_color     b0606000
ui_mousedown_color        ffffff80
ui_mouseover_bg_color     70404000
ui_mouseover_color        ffffff80
ui_selected_bg_color      ef808000
ui_selected_color         ffffff00
ui_slider_color           ffffffff
ui_subitem_color          ffffffff
ui_text_bg_color          ef000000
ui_text_color             ffffffff
ui_unavail_color          ff404040

#
# SYSTEM/SOFTWARE SELECTION MENU OPTIONS
#
hide_main_panel           0
use_background            1
skip_biosmenu             0
skip_partsmenu            0
remember_last             1
last_used_machine         bstars2
last_used_filter          Favorites
system_right_panel        image
software_right_panel      image
system_right_image        title
software_right_image      snap
enlarge_snaps             1
forced4x3                 1
info_audit_enabled        0
hide_romless              1
