set -g default-terminal "tmux-256color"
# Add true color & italics support with alacritty terminal
# set -g default-terminal "alacritty"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# With iterm-2.4 on Sierra using iTerm2 with activated "Applications in
# terminal may access clipboard.
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
set-option -s escape-time 10
