set -g default-terminal "tmux-256color"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# With iterm-2.4 on Sierra using iTerm2 with activated "Applications in
# terminal may access clipboard.
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
