set -g default-terminal "screen-256color"
set -g mode-mouse on

# Allow shift/ctrl arrows keys to work properly in tmux
set-window-option -g xterm-keys on

# Sets escape timeout to 0
set -sg escape-time 0

#remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind a send-prefix

# force reload of config file
unbind r
bind r source-file ~/.tmux.conf

#quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left ‘#[fg=green]#H’

# Clear scrollbackbuffer and reset screen
bind-key b send-keys -R \; clear-history

# Renumber windows
bind w move-window -r\; display-message 'Windows renumbered...'

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold]#[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238] #(whoami) #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] #(date +" %H:%M ") '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# Highlight active window
#set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# use "v" and "s" to do vertical/horizontal splits, like vim
# bind s split-window -v
# bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind _ resize-pane -D 1
bind + resize-pane -U 1
bind < resize-pane -L 1
bind > resize-pane -R 1

# bind k to clear history
bind -n C-k clear-history
